# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: KDE.Okular
PackageVersion: 23.08.0
InstallerType: nullsoft
ReleaseDate: 2023-09-05
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/1507/artifact/okular-23.08.0-1507-windows-cl-msvc2019-x86_64.exe
  InstallerSha256: 48E1605C7235ACE67EAFDAB731A5CC79B2823112C886A5836055E43F1E58D3B5
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/1507/artifact/okular-23.08.0-1507-windows-cl-msvc2019-x86_64.exe
  InstallerSha256: 48E1605C7235ACE67EAFDAB731A5CC79B2823112C886A5836055E43F1E58D3B5
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
