# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Bitwarden.Bitwarden
PackageVersion: 2023.8.3
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- bitwarden
ReleaseDate: 2023-09-06
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/bitwarden/clients/releases/download/desktop-v2023.8.3/Bitwarden-Installer-2023.8.3.exe
  InstallerSha256: 24074230E84B452C65F6B2325C335E6454F4A69D4C3AB9A8FF89E84E5FE27A0F
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/bitwarden/clients/releases/download/desktop-v2023.8.3/Bitwarden-Installer-2023.8.3.exe
  InstallerSha256: 24074230E84B452C65F6B2325C335E6454F4A69D4C3AB9A8FF89E84E5FE27A0F
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/bitwarden/clients/releases/download/desktop-v2023.8.3/Bitwarden-Installer-2023.8.3.exe
  InstallerSha256: 24074230E84B452C65F6B2325C335E6454F4A69D4C3AB9A8FF89E84E5FE27A0F
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/bitwarden/clients/releases/download/desktop-v2023.8.3/Bitwarden-Installer-2023.8.3.exe
  InstallerSha256: 24074230E84B452C65F6B2325C335E6454F4A69D4C3AB9A8FF89E84E5FE27A0F
  InstallerSwitches:
    Custom: /allusers
  ElevationRequirement: elevationRequired
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/bitwarden/clients/releases/download/desktop-v2023.8.3/Bitwarden-Installer-2023.8.3.exe
  InstallerSha256: 24074230E84B452C65F6B2325C335E6454F4A69D4C3AB9A8FF89E84E5FE27A0F
  InstallerSwitches:
    Custom: /allusers
  ElevationRequirement: elevationRequired
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/bitwarden/clients/releases/download/desktop-v2023.8.3/Bitwarden-Installer-2023.8.3.exe
  InstallerSha256: 24074230E84B452C65F6B2325C335E6454F4A69D4C3AB9A8FF89E84E5FE27A0F
  InstallerSwitches:
    Custom: /allusers
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.5.0
