# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Adamant.Messenger
PackageVersion: 4.1.2
InstallerLocale: en-US
InstallerType: nullsoft
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
ProductCode: e57d470b-66ea-5566-9a14-aea226c71c85
ReleaseDate: 2023-08-21
AppsAndFeaturesEntries:
- DisplayName: ADAMANT Messenger 4.1.2
  ProductCode: e57d470b-66ea-5566-9a14-aea226c71c85
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Adamant-im/adamant-im/releases/download/v4.1.2/ADAMANT-Messenger-Setup-4.1.2.exe
  InstallerSha256: EE3D89C06DE4BE35EEB61D7569E5E80B2305587BAE08ADBD1E98CEE3A7FABD3B
ManifestType: installer
ManifestVersion: 1.5.0
